[{"facePos":2,"scaleWidthOffset":0.57,"scaleXOffset":-0.05,"scaleYOffset":-1.1,"frameFolder":"F_ear","frameNum":"35","frameWidth":180,"frameHeight":112,"type":1,"scaleHeigthtOffset":0,"alignPos":0,"alignX":0,"alignY":0,"frameDuration":100,"triggerType":0},{"facePos":4,"scaleWidthOffset":0.96,"scaleXOffset":0.03,"scaleYOffset":0,"frameFolder":"F_nose","frameNum":"35","frameWidth":210,"frameHeight":153,"type":1,"scaleHeigthtOffset":0,"alignPos":0,"alignX":0,"alignY":0,"frameDuration":100,"triggerType":0},{"facePos":7,"scaleWidthOffset":-0.15,"scaleXOffset":0.01,"scaleYOffset":0.04,"frameFolder":"F_tooth","frameNum":"35","frameWidth":22,"frameHeight":19,"type":1,"scaleHeigthtOffset":0,"alignPos":0,"alignX":0,"alignY":0,"frameDuration":100,"triggerType":0}]
